NODE_ENV=development
PORT=3010

MONGO_URI=mongodb+srv://aayanksinghai:aayanksinghai02@weddinglavish.tmalkbx.mongodb.net/wedding


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_EMAIL=@gmail.com
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
TO_EMAIL=


