NODE_ENV=development
PORT=3010

MONGO_URI=mongodb+srv://aayanksinghai:aayanksinghai02@weddinglavish.tmalkbx.mongodb.net/wedding


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_EMAIL=aayanksinghai02@gmail.com
SMTP_PASSWORD=gnhucxlexjnakajd
FROM_EMAIL=aayanksinghai02@gmail.com
FROM_NAME=Aayank Singhai


